server/schema/schema.graphql

scalar DateTime

enum Categories {
  Electronics
  Clothing
  Toys
  Appliances
  Pets
  FurnitureAndDecor
  FoodAndBeverage
  Books
  Miscellaneous
}

enum OrderStatus {
  Created
  Shipped
  Delivered
}

type CategorySpecifics {
  size: [String]
  color: [String]
  brand: String
  warranty: String
}

type Category {
  id: ID!
  type: Categories!
  title: String!
  specifics: CategorySpecifics
}

type Vendor {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  vendor: Vendor!
  title: String!
  price: Float!
  images: [String!]!
  rating: Float!
  description: String
  category: Category!
  stock: Int!
}

type Order {
  id: ID!
  reference: String!
  dateCreated: DateTime!
  status: OrderStatus!
  products: [Product!]!
}

type Query {
  products: [Product!]!
  product(id: ID!): Product!
  categories: [Category!]!
}
